/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "drun";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w} · {c} · {t}";
}


* {
  font: "Iosevka Nerd Font 10";

    /* background:     #2E3440FF; */
    /* background-alt: #383E4AFF; */
    /* foreground:     #E5E9F0FF; */
    /* selected:       #81A1C1FF; */
    /* active:         #A3BE8CFF; */
    /* urgent:         #BF616AFF; */
    /**/
    /* border-colour:               var(selected); */
    /* handle-colour:               var(selected); */
    /* background-colour:           var(background); */
    /* foreground-colour:           var(foreground); */
    /* alternate-background:        var(background-alt); */
    /* normal-background:           var(background); */
    /* normal-foreground:           var(foreground); */
    /* urgent-background:           var(urgent); */
    /* urgent-foreground:           var(background); */
    /* active-background:           var(active); */
    /* active-foreground:           var(background); */
    /* selected-normal-background:  var(selected); */
    /* selected-normal-foreground:  var(background); */
    /* selected-urgent-background:  var(active); */
    /* selected-urgent-foreground:  var(background); */
    /* selected-active-background:  var(urgent); */
    /* selected-active-foreground:  var(background); */
    /* alternate-normal-background: var(background); */
    /* alternate-normal-foreground: var(foreground); */
    /* alternate-urgent-background: var(urgent); */
    /* alternate-urgent-foreground: var(background); */
    /* alternate-active-background: var(active); */
    /* alternate-active-foreground: var(background); */

    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    background-color: var(nord1);

    background: var(nord1);
    foreground: var(nord4);

    normal-background: var(background);
    normal-foreground: var(foreground);
    normal-border: var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    selected-normal-background: var(nord6);
    selected-normal-foreground: var(background);
    selected-normal-border: var(nord12);

    active-background: var(background);
    active-foreground: var(nord10);
    alternate-active-background: var(background);
    alternate-active-foreground: var(nord10);
    selected-active-background: var(nord10);
    selected-active-foreground: var(background);

    urgent-background: var(background);
    urgent-foreground: var(nord11);
    alternate-urgent-background: var(background);
    alternate-urgent-foreground: var(nord11);
    selected-urgent-background: var(nord11);
    selected-urgent-foreground: var(background);
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               7px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            var(nord4);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      20px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            white/50%;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px 0px 1px 0px;
    border-radius:               3px;
    border-color:                @alternate-background;
    background-color:            var(nord6);
    text-color:                  @foreground-colour;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     15px;
    border:                      0px 1px 0px 0px;
    border-radius:               0px;
    border-color:                var(nord4);
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     15px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            var(nord1);
    text-color:                  @foreground-colour;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @handle-colour;
    border-radius:               0px;
    background-color:            @alternate-background;
}

/*****----- Elements -----*****/
element {
    /* enabled:                     true; */
    spacing:                     10px;
    margin:                      3px 2px;
    padding:                     8px 15px;
    border:                      1px;
    border-radius:               4px;
    /* border-color:                transparent; */
    background-color:            transparent;
    /* text-color:                  @foreground-colour; */
    cursor:                      pointer;
}
element normal.normal {
    background-color:            var(normal-background);
    text-color:                  var(normal-foreground);
    border-color:                  var(normal-border);
}
element normal.urgent {
    background-color:            var(urgent-background);
    text-color:                  var(urgent-foreground);
    border-color:                  var(normal-border);
}
element normal.active {
    background-color:            var(active-background);
    text-color:                  var(active-foreground);
    border-color:                  var(normal-border);
}
element selected.normal {
    background-color:            var(selected-normal-background);
    text-color:                  var(foreground-colour);
    border-color:                var(selected-normal-border);
}
element selected.urgent {
    background-color:            var(selected-urgent-background);
    text-color:                  var(selected-urgent-foreground);
}
element selected.active {
    background-color:            var(selected-active-background);
    text-color:                  var(selected-active-foreground);
}
element alternate.normal {
    background-color:            var(alternate-normal-background);
    text-color:                  var(alternate-normal-foreground);
    border-color:                  var(normal-border);
}
element alternate.urgent {
    background-color:            var(alternate-urgent-background);
    text-color:                  var(alternate-urgent-foreground);
}
element alternate.active {
    background-color:            var(alternate-active-background);
    text-color:                  var(alternate-active-foreground);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
button {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
textbox {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground-colour;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
