include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/i3.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/tomato.ini
include-file = $HOME/.config/polybar/modules/xkeyboard.ini


;---------------------------------------
;	COLORS
;---------------------------------------

[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord3-1 = #546076
nord3-2 = #5C6A82
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

transparent = #00000000
black=      #000000

;---------------------------------------
;	MAIN BAR
;---------------------------------------

[bar/mainBar]
monitor = HDMI-1
bottom = true
fixed-center = true
width = 100%
height = 26
dpi = 192


padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0


tray-background = ${colors.nord4}
tray-position = right
tray-maxsize = 32
tray-padding = 7

background = ${colors.nord0}
foreground = ${colors.nord6}

font-0 = Iosevka Nerd Font:style=Bold:size=6;3
font-1 = Font Awesome 6 Free Solid:pixelsize=6;3

border-size = 4pt
border-color = ${colors.nord0}

modules-left = i3
modules-right = tomato memory cpu date pulseaudio xkeyboard

separator =.
separator-foreground = ${colors.transparent}
